<mjml>
    <mj-head>
        <mj-preview>Welcome to Brainhack Western 2022</mj-preview>
        <mj-font 
            name="Quicksand"
            href="https://fonts.googleapis.com/css?family=Montserrat" 
        />
        <mj-font 
            name="Montserrat"
            href="https://fonts.googleapis.com/css?family=Quicksand" 
        />
    </mj-head>
  <mj-body background-color="#1e1e1e">
    <mj-section>
        <mj-column>
            <mj-image
                width="200px"
                src="https://brainhack-western.imgix.net/img/brainhack_logo.png?w=200&exp=1"
            >
        </mj-column>
        <mj-column vertical-align="bottom">
            <mj-image
                width="200px"
                src="https://brainhack-western.imgix.net/_next/static/media/2022-splash-logo.3e2208aa.png?auto=format&fit=max&w=640"
            >
            </mj-image>
        </mj-column>
    </mj-section>

    <mj-section  text-align="center">
        <mj-column>
            </mj-image>
            <mj-text 
                font-family="Quicksand, Verdana, sans-serif"
                font-size="32px"
                color="#f9f9f9"
                padding-bottom="50px"
                align="center"
            >
                It's almost time for Brainhack!
            </mj-text>


            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="16px"
                line-height="200%"
            >
                Brainhack Western 2022 starts in just a few days! All future
                event communication will be happening on discord. Follow the
                link below to join our server! If you don't have a discord
                account already, the link will help you create one.
            </mj-text>
            <mj-button
                background-color="#9f30ff"
                font-size="24px"
                font-family="Montserrat, Verdana, sans-serif"
                href="https://discord.gg/kWEE5nKr"
            >
                Join Discord
            </mj-button>
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="10px"
                align="center"
            >
                https://discord.gg/kWEE5nKr
            </mj-text>
            <mj-divider
                border-color="#f9f9f9"
                border-width="1px"
                padding-top="30px"
                padding-bottom="30px"
            >
            </mj-divider>
            <mj-text 
                font-family="Quicksand, Verdana, sans-serif"
                font-size="32px"
                color="#f9f9f9"
            >
                <span style="color: #b157ff">#</span>
                Important Notes
            </mj-text>
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="16px"
                line-height="200%"
            >
                <ol>
                    <li>
                        Registration and namebadge pickup will be from 8-9 am
                        on Wednesday in the WIRB atrium. After this, registration
                        continues in WIRB 4190.
                    </li>
                    <li>
                        Masks are are required for all tutorials. Brainhack does
                        not provide masks, but Western Students can obtain free
                        masks from any Western Library
                        (<a href='https://www.uwo.ca/coronavirus/'>https://www.uwo.ca/coronavirus/</a>).
                    </li>
                    <li>
                        If you are not affiliated with Western (i.e. you don't
                        have a Western ID card), please show proof of COVID-19
                        vaccination when picking up your namebadge (primary
                        series of any vaccine recognized by Health Canada:
                        usually 2 shots).
                    </li>
                    <li>
                        Please complete the Ontario/Western COVID symptom check
                        everyday before arriving (<a href='https://www.uwo.ca/coronavirus/self-assessment.html'>https://www.uwo.ca/coronavirus/self-assessment.html</a>).
                    </li>
                    <li>
                        <b>If attending the Git Tutorial</b>: A few prep steps:
                        <ul>
                            <li>
                                Make sure you have a Github account: <a href="https://github.com">https://github.com</a>.
                            </li>
                            <li>
                                Install Github desktop on your computer: <a href="https://desktop.github.com/">https://desktop.github.com/</a>.
                            </li>
                        </ul>
                    </li>
                </ol>
            </mj-text>
            <mj-divider
                border-color="#f9f9f9"
                border-width="1px"
                padding-top="30px"
                padding-bottom="30px"
            >
            </mj-divider>
            <mj-text 
                font-family="Quicksand, Verdana, sans-serif"
                font-size="32px"
                color="#f9f9f9"
            >
                <span style="color: #b157ff">#</span>
                Project Pitches
            </mj-text>
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="16px"
                line-height="200%"
            >
                We're still accepting project pitches until Tuesday, Nov 29 11:59 PM.
                Follow the link below to make your pitch! Or check out
                <a href="https://github.com/BrainhackWestern/BrainhackWestern.github.io/wiki/Projects">current and
                past project pitches</a> for inspiration.<br>
                <span style="font-size: 10px">Project Pitches: https://github.com/BrainhackWestern/BrainhackWestern.github.io/wiki/Projects</span>
            </mj-text>
            <mj-button
                background-color="#9f30ff"
                font-size="24px"
                font-family="Montserrat, Verdana, sans-serif"
                href="https://forms.gle/T5t5pfaAcU1dcK3s7"
            >
                Pitch a Project
            </mj-button>
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="10px"
                align="center"
            >
                https://forms.gle/T5t5pfaAcU1dcK3s7
            </mj-text>
            <mj-divider
                border-color="#f9f9f9"
                border-width="1px"
                padding-top="30px"
                padding-bottom="30px"
            >
            </mj-divider>
            <mj-text 
                font-family="Quicksand, Verdana, sans-serif"
                font-size="32px"
                color="#f9f9f9"
            >
                <span style="color: #b157ff">#</span>
                Event Details
            </mj-text>
            <mj-table
                color="#f9f9f9"
                font-size="16px"
                font-family="Montserrat, Verdana, sans-serif"
                cellpadding="10px"
            >
                <tr>
                    <td>Start:</td>
                    <td>Wednesday, Nov 30 - 8:00 am</td>
                </tr>
                <tr>
                    <td>End:</td>
                    <td>Friday, Dec 2 - 4:30 pm</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>
                        <a href="https://goo.gl/maps/K4x8kgaK4d14rUkq6">
                            Western Interdisciplinary Research Building
                        </a>
                        <br />
                        <span style="font-size: 10px">
                            https://goo.gl/maps/K4x8kgaK4d14rUkq6
                        </span>
                    </td>
                </tr>

            </mj-table>
        </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="10px">
        <mj-column>
            <mj-divider
                border-color="#f9f9f9"
                border-width="1px"
            >
            </mj-divider>
        </mj-column>
    </mj-section>
    <mj-section>
    
        <mj-column>
            <mj-image  
                width="100px" 
                align="left"
                src="https://brainhack-western.imgix.net/img/brainhack_logo.png?w=200&exp=1"
            ></mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="11px"
                line-height="200%"
                align="right"
            >
                <a href="https://brainhackwestern.github.io/">https://brainhackwestern.github.io/</a>
                
            </mj-text>
            <mj-text
                font-family="Montserrat, Verdana, sans-serif"
                color="#f9f9f9"
                font-size="11px"
                line-height="200%"
                align="right"
            >
                Copyright © 2022 Brainhack Western
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>